{
  "Urls": "http://localhost:5148",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqliteDbFilePath": "database.db"
}
